# SOCIAL_MEDIA_BE

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/social_media_be/: SocialMediaBeApplication.java
src/main/java/com/social_media_be/buffer/: LikeCommentCountBuffer.java  LikePostCountBuffer.java
src/main/java/com/social_media_be/config/: AppProperties.java  CloudinaryConfig.java
src/main/java/com/social_media_be/controller/: AdminIpController.java  AdminMediaController.java  AdminPostController.java  AdminStatsController.java  AdminUserController.java  AuthController.java  ChatController.java  CommentController.java  FriendController.java  LikeController.java  NotificationController.java  PostController.java  SearchController.java  SuspectController.java  UserController.java
src/main/java/com/social_media_be/entity/: AppAccessStat.java  CallHistory.java  Comment.java  Conversation.java  ConversationMember.java  Friendship.java  IpBlacklist.java  Like.java  Message.java  MessageMention.java  Notification.java  Post.java  PostImage.java  PostReport.java  RefreshToken.java  Role.java  TokenBlacklist.java  User.java  UserPrincipal.java
src/main/java/com/social_media_be/enums/: AuthProvider.java  DisplayFriendsStatus.java  Gender.java  UserStatus.java
src/main/java/com/social_media_be/example/: DataInitializer.java
src/main/java/com/social_media_be/exception/: AccessDeniedPermissionException.java  BadRequestException.java  ContentViolationException.java  GlobalExceptionHandler.java  (+4 more)
src/main/resources/: application-production.properties  application.properties
src/test/java/com/social_media_be/: SocialMediaBeApplicationTests.java
(+131 files in other folders)
